<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Matemasie&family=Nerko+One&display=swap');
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
    font-family: 'Goldman';

}

.center {
    background-color: #151D26;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    color: #f4796b;
}

 button {
    padding: 15px;
    background-color: #151D26;
    border: 2px solid #4ADC7C;
    color: #4ADC7C;
    border-radius: 5px;
    cursor: pointer;
    font-family: "Goldman";
    transition: 0.4s;
}

button:hover {
    background-color: #AAF8AD;
    color: #151D26;
}

</style>
<body>
    <div class="center">
        <h1>ERRO: VOCÊ NÃO TEM PERMISSÃO PARA ACESSAR ESSA PÁGINA.</h1>
        <button onclick="voltar()">VOLTAR</button>
    </div>
</body>
</html>

<script>

function voltar() {
    window.location.href = "admin.html";
}

</script>